<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en-US">

<head>
    <title>SnackBar</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent black">
    <link rel="stylesheet" href="{{url_for('static', filename='semantic/semantic.min.css')}}" />
    <script src="{{url_for('static', filename='jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='semantic/semantic.min.js')}}"></script>
    <script src="{{url_for('static', filename='stay_standalone.js')}}" type="text/javascript"></script>
    <style>

        body {
            margin:20px;
        }

        .items_container {
            text-align:center;
        }
        .button_item{
            display:inline-block !important;
            position: relative;
            width: 170px;
            height: 190px;
        }
        a.Item-button {
            overflow: visible !important;
            margin:5px !important;
            display:inline-block;
            width:160px !important;
            height:180px !important;
            background-color: #e6efff;
            padding-left: 2px !important;;
            padding-right: 2px !important;;
        }

        .items_container {
            text-align:center;
            margin:30px;
        }

         .ct-chart .ct-bar {
            stroke-width: 30px;
            stroke: #5D8AA8;
        }
        .circle
        {
            border-radius:50% 50% 50% 50%;
            width:100px;
            height:100px;
        }

    </style>

</head>

<body style="text-align:center">

        <div class="ui text container" style = "margin-top:30px">
            <h2 class="ui center aligned dividing header"> Add new SnackBar User</h2>


        </div>

         <div class="ui container" style="">
              <h2 class="ui center aligned header">  </h2>
              <button class="ui icon button"><a href="{{ url_for('initial') }}"><i class="huge arrow left icon"> </i></a></button>
        </div>

          <div class="ui divider"></div>

      <div class="container ui raised segment">

            <form class="ui form {% if emailError %}error{% endif %}" method="POST" action="{{ url_for('adduser') }}" enctype="multipart/form-data">
            <h4 class="ui dividing header">Add User</h4>
            <div class="field required">
                 <label>Name</label>
            <div class="two fields">

              <div class="field {% if firstNameError %}error{% endif %}">
                <input type="text" name="firstname" placeholder="First Name"  {% if firstName != '' %}value={{firstName}}{% endif %} >
              </div>
              <div class="field {% if lastNameError %}error{% endif %}">
                <input type="text" name="lastname" placeholder="Last Name"  {% if firstName != '' %}value={{lastName}}{% endif %} >
              </div>
            </div>
                </div>
                  <div class="field required {% if emailError %}error{% endif %}">
                <label>E-mail</label>
                <input type="email" name="email" placeholder="mail@example.org"  {% if firstName != '' %}value={{email}}{% endif %} >
              </div>
              <div class="ui error message">
                <div class="header">Action Forbidden</div>
                <p>You can only sign up for an account with a given e-mail address.</p>
              </div>

                    <div class="field">
                <label>Image</label>
                   <input type="file" name="image">
                </div>
                <button class="ui button" type="submit">Add User</button>

  </form>


        </div>
        <div class="ui divider"></div>
        <!-- <div class="ct-chart"></div> -->

<script src="{{url_for('static', filename='idleTimer.js')}}"></script>
<script type="text/javascript">

var idleTimer = new IdleTimerOpenURL();
idleTimer.setupTimer(60, '{{ url_for('initial') }}');

</script>
</body>
</html>
